import check-env as checkEnv

checkEnv(['SERVER_CONFIG_FILE', 'HOOK_TOKEN'])


export {
  HOOK_TOKEN: process.env.HOOK_TOKEN
  SLACK_URL: process.env.SLACK_URL
  SLACK_CHANNEL: process.env.SLACK_CHANNEL
  PASSPORT_STRATEGY: process.env.PASSPORT_STRATEGY
  PASSPORT_STRATEGY_OPTIONS: process.env.PASSPORT_STRATEGY_OPTIONS or {}
  SERVER_CONFIG_FILE: process.env.SERVER_CONFIG_FILE
  REDIS: process.env.REDIS
  REDIS_HOST: process.env.REDIS_HOST or '127.0.0.1'
  REDIS_PORT: process.env.REDIS_PORT or 6379
  REDIS_DB: process.env.REDIS_DB or 3
}
