import child_process as child
import bluebird as Bluebird
import eventemitter3 as EventEmitter
import redis

import ./config
import ./notify: notifySuccess, notifyError

export Deployment

child_process = Bluebird.promisifyAll(child)

Bluebird.promisifyAll(redis)
client = redis.createClient(config.REDIS_PORT, config.REDIS_HOST)


class Deployment extends EventEmitter
  python: '#{process.cwd()}/venv/bin/python'
  deployScript: '#{process.cwd()}/deploy.py'

  init: (project, options) ->
    @stdout = ''
    @stderr = ''
    @success = null
    @project = project
    @options = options or {}

  run: () ->
    proc = child_process.spawn(@python, [@deployScript, @project])
    proc.stdout.setEncoding('utf8')
    proc.stderr.setEncoding('utf8')

    proc.stdout.on('data', (data) ->
      @@stdout += data
      @@emit('stdout', data)
    )

    proc.stderr.on('data', (data) ->
      @@stderr += data
      @@emit('stderr', data)
    )

    proc.on('close', (code) ->
      @@success = code == 0
      @@emit('done', @@success)
      @@notify()
      if @@success
        @@report()
    )

  notify: () ->
    if @success
      notifySuccess(@project, @options.source)
    else
      notifyError(@project, @options.source, @stderr)

  commit: () ->
    match = @stdout.match(/HEAD is now at ([a-z0-9]{7})/)
    if match
      return match[1]

  deploymentStatus: () ->
    return {
      project: @project
      commit: @commit()
      timestamp: Date.now()
      success: @success
    }

  report: () ->
    if config.REDIS
      return client
        .selectAsync(config.REDIS_DB)
        .then(client.hsetAsync('chewie:projects', @project, JSON.stringify(@deploymentStatus())))
        .then(client.publish('chewie:pubsub:deployments', JSON.stringify(@deploymentStatus())))
