import debug
import http
import path
import check-env as checkEnv

import ./websockets as handleMessages
import ./app

checkEnv(['SERVER_CONFIG_FILE'])
confPath = process.env.SERVER_CONFIG_FILE
if path.resolve(confPath) != path.normalize(confPath)
  throw new Error('SERVER_CONFIG_FILE must be an absolute path.')

server = http.Server(app)
io = require('socket.io')(server)

debug = debug('chewie.abakus.no')

app.set('port', process.env.PORT or 3000)

server.listen(app.get('port'), () ->
  debug('Listening on port' + server.address().port)
)

handleMessages(io)
