import debug
import http
import path

import ./config
import ./websockets as handleMessages
import ./app

server = http.Server(app)
io = require('socket.io')(server)
debug = debug('chewie.abakus.no')

if path.resolve(config.SERVER_CONFIG_FILE) != path.normalize(config.SERVER_CONFIG_FILE)
  throw new Error('SERVER_CONFIG_FILE must be an absolute path.')

app.set('port', process.env.PORT or 3000)

server.listen(app.get('port'), () ->
  debug('Listening on port' + server.address().port)
)

handleMessages(io)
