import slack-notify as slackNotify

import ./config

export {
  notifySuccess: notifySuccess,
  notifyError: notifyError
}

notifySlack = (type, text, error) ->
  if config.SLACK_URL
    slackGateway = slackNotify(config.SLACK_URL)

    options = {
      text: text
      channel: config.SLACK_CHANNEL
    }

    if error
      options.fields = {
        'Error message': error
      }

    slackGateway[type](options)

notifySuccess = (projectName, source) ->
  text = 'Successfully deployed #{projectName} (source: #{source})'
  notifySlack('success', text)

notifyError = (projectName, source, error) ->
  text = 'Failed deploying #{projectName} (source: #{source})'
  notifySlack('alert', text, error)
