import ../deploy as Deployment

export handleMessages

handleDeploy = (client, project) ->
  deployment = new Deployment(project, { source: 'web-ui'})
  deployment.on('stderr', (data) -> client.emit('deploy_data', data))
  deployment.on('stdout', (data) -> client.emit('deploy_data', data))
  deployment.on('done', (success) -> client.emit('deploy_done'))
  deployment.run()

handleMessages = (io) ->
  io.on('connection', (client) ->
    client.on('deploy', (projectName) ->
      handleDeploy(@, projectName)
    )
  )
