import express
import crypto
import ../deploy
import ./handle-error as handleError

export router

router = express.Router()

# Need to add authentication middleware
router.post('/deploy/:projectName', (req, res, next) ->
    deploy(req.params.projectName, req.query.debug)
    .then((output) ->
        res.send(output)
    )
    .catch((err) ->
        handleError(err, res)
    )
)

router.post('/github', (req, res) ->
    payload = req.body
    signature = req.headers['x-hub-signature']
    hmac = crypto.createHmac('sha1', process.env.GITHUB_HOOK_SECRET)
    .update(JSON.stringify(payload))
    .digest('hex')

    correct = 'sha1=' + hmac

    if signature == correct and payload.ref == 'refs/head/master'
        deploy(payload.repository.name, true)
        .then((output) ->
            res.send(output)
        )
        .catch((err) ->
            handleError(err, res)
        )
    else
        res.status(500).send()
)
