import express
import crypto
import ../deploy
import ./handle-error as handleError

export router

router = express.Router()

deployAndHandle = (projectName, debug, res) ->
    deploy.deployRegular(projectName, debug)
    .then((output) ->
        res.send(output)
    )
    .catch((err) ->
        handleError(err, res)
    )

# Need to add authentication middleware
router.post('/deploy/:projectName', (req, res, next) ->
    deployAndHandle(req.params.projectName, req.query.debug, res)
)

messages = {
    notMaster: 'Received hook from a different branch than master, nothing will be done.'
    notStatusEvent: 'Not a status event, nothing will be done.'
    notSuccess: 'State is not success, nothing will be done.'
}

router.post('/github', (req, res) ->
    payload = req.body
    signature = req.headers['x-hub-signature']
    hmac = crypto.createHmac('sha1', process.env.HOOK_TOKEN)
    hmac.setEncoding('hex')
    hmac.write(JSON.stringify(payload))
    hmac.end()

    correct = 'sha1=' + hmac.read()

    if signature == correct
        if req.headers['x-github-event'] != 'status'
            res.send(messages.notStatusEvent)
        elif payload.state != 'success'
            res.send(messages.notSuccess)
        elif payload.branches[0].name != 'master'
            res.send(messages.notMaster)
        else
            deployAndHandle(payload.repository.name, true, res)
    else
        res.status(403).send()
)
