socket = io()

projectButtons = $('.project')
projectDetails = $('.project-details')

outputField = projectDetails.find('pre')
codeField = outputField.find('code')

deployButton = projectDetails.find('#deploy-button')
deployButtonText = deployButton.find('span')

githubVersion = projectDetails.find('#github-version')
githubVersionLink = projectDetails.find('#github-version-link')

deploySpinner = deployButton.find('i')

socket.on('deploy_data', (data) ->
  codeField.append(ansi_up.ansi_to_html(data))
  outputField.scrollTop(outputField[0].scrollHeight)
)

socket.on('deploy_done', () ->
  projectButtons.removeClass('disabled')
  deploySpinner.hide()
  deployButtonText.html('Done!')
)

deploy = (projectName) ->
  projectButtons.addClass('disabled')

  deploySpinner.show()
  deployButtonText.html('Deploying #{projectName}')

  socket.emit('deploy', projectName)


projectButtons.click((e) ->
  if $(@).hasClass('disabled')
    e.stopPropagation()
    return

  projectButtons.removeClass('selected')
  $(@).addClass('selected')
  projectName = $(@).data('name')
  codeField.html('')

  deployButtonText.html('Deploy #{projectName}?')

  deployButton.off('click')
  deployButton.click((e) ->
    deploy(projectName)
  )
  deployButton.show()
  deploySpinner.hide()
)
