socket = io()

projectButtons = $('.project')
projectDetails = $('.project-details')

outputField = projectDetails.find('pre')
codeField = outputField.find('code')

deployButton = projectDetails.find('#deploy-button')
deployButtonText = deployButton.find('span')

nameField =  projectDetails.find('.name')
commitField = projectDetails.find('.commit>.content')
timestampField = projectDetails.find('.timestamp>.content')

deploySpinner = deployButton.find('i')

$('.projects .timestamp>.content').each(() ->
  $(@).html(moment(parseInt($(@).html())).format('DD.MM.YYYY HH:mm'))
)

socket.on('deploy_data', (data) ->
  codeField.append(ansi_up.ansi_to_html(data))
  outputField.scrollTop(outputField[0].scrollHeight)
)

socket.on('deploy_done', () ->
  projectButtons.removeClass('disabled')
  deploySpinner.hide()
  deployButtonText.html('Done!')
)

deploy = (projectName) ->
  projectButtons.addClass('disabled')

  deploySpinner.show()
  deployButtonText.html('Deploying #{projectName}')

  socket.emit('deploy', projectName)


projectButtons.click((e) ->
  if $(@).hasClass('disabled')
    e.stopPropagation()
    return

  projectButtons.removeClass('selected')
  $(@).addClass('selected')

  projectName = $(@).data('name')
  nameField.html(projectName)
  if $(@).data('commit')
    commitField.html($(@).data('commit'))
  else
    commitField.html('Unknown')

  if $(@).data('commit')
    timestampField.html(moment(parseInt($(@).data('timestamp'))).format('DD.MM.YYYY HH:mm') or '')
  else
    timestampField.html('Unknown')

  codeField.html('')

  deployButtonText.html('Deploy #{projectName}?')

  deployButton.off('click')
  deployButton.click((e) ->
    deploy(projectName)
  )
  deploySpinner.hide()
  projectDetails.addClass('active')
)
